{
  "name": "api-with-node-v1",
  "version": "0.0.1",
  "description": "Twitter Interface",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Twitter"
  ],
  "author": "Jaya Babu",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "moment": "^2.20.1",
    "pug": "^2.0.0-rc.4",
    "twit": "^2.2.9"
  }
}
